<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>LeBron The Best</title>
    <style>
    body {
        margin:0;
        padding:0;
        background: url("http://i.dongtw.com/2015/09/N4rnEeX.png") center center fixed no-repeat;
        -moz-background-size: cover;
        background-size: cover;
    }
    .timer-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: rgb(250, 200, 0);
        text-indent: 0px;
        font-size: 600%;
        margin: 0;
        padding: 0;
    }
    
    .timer-wrapper > ul {
        height: 100%;
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    
    .timer-wrapper > ul > li {
        position: absolute;
        top: 85%;
        left: 79%;
        display: block;
        background: transparent;
        border: 10px solid rgba(23, 246, 251, 5.0);
        border-left-color: transparent;
        border-right-color: transparent;
        border-radius: 500px;
        transition: all 0.5s ease;
    }
    
    .timer-wrapper > ul > li:last-child {
        position: absolute;
        top: 89.5%;
        left: 68.5%;
        z-index: 20;
        width: 150px;
        height: 45px;
        margin-left: -110px;
        margin-top: -110px;
        padding: 70px 0px 30px;
        background-color: rgba(8, 8, 8, 1.0);
        border: 10px solid #6600FF;
        border-radius: 200px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 1);
        box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.5);
        animation: pulseShadow 5s infinite linear;
    }
    
    .timer-wrapper > ul > li:last-child::after {
        content: '';
        border: 3px dotted rgba(22, 42, 43, 1.0);
        border-radius: 200px;
        width: 150px;
        height: 150px;
        display: block;
        position: absolute;
        top: -3px;
        left: -3px;
        background-color: transparent;
        box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 1.0);
    }
    
    .timer-wrapper > ul > li:nth-child(4) {
        position: absolute;
        top: 67%;
        left: 55%;
        z-index: 1;
        width: 280px;
        height: 280px;
        border-width: 5px;
        border-style: solid;
        box-shadow: inset 0px 0px 25px rgba(23, 246, 251, 1.0);
        animation: spinBG3 10s infinite linear;
    }
    
    .timer-wrapper > ul > li:nth-child(3) {
        position: absolute;
        top: 70%;
        left: 57%;
        z-index: 1;
        width: 240px;
        height: 240px;
        border-width: 2px;
        box-shadow: inset 0px 0px 25px rgba(23, 246, 251, .25);
        animation: spinBG 1s infinite linear;
    }
    
    .timer-wrapper > ul > li:nth-child(2) {
        position: absolute;
        top: 73%;
        left: 58.5%;
        z-index: 1;
        width: 200px;
        height: 200px;
        border-width: 2px;
        border-style: dotted;
        box-shadow: 0px 0px 20px rgba(23, 246, 251, .5);
        animation: spinBG2 0.1s infinite linear;
    }
    
    .timer-wrapper > ul > li:first-child {
        position: absolute;
        top: 74%;
        left: 59%;
        z-index: 2;
        width: 170px;
        height: 170px;
        border-width: 10px;
        animation: spinBG 0.01s infinite linear;
    }
    
    #num {
        position: absolute;
        top: 90%;
        left: 71%;
        z-index: 200;
        margin-left: -9%;
        margin-top: -8%;
        font-size: 110px;
    }
    /*-------------------------------------------
     Animations
    -------------------------------------------*/
    
    @keyframes pulseGlow {
        0% {
            text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
        }
        50% {
            text-shadow: 0px 0px 40px rgba(23, 246, 251, 0.5);
        }
        100% {
            text-shadow: 0px 0px 20px rgba(23, 246, 251, 0.75);
        }
    }
    
    @keyframes pulseShadow {
        0% {
            box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.25);
            background-color: #0099FF;
        }
        50% {
            box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.75);
            background-color: #3399FF;
        }
        100% {
            box-shadow: 0px 0px 30px rgba(23, 246, 251, 0.25);
            background-color: #6699FF;
        }
    }
    
    @keyframes spinBG {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @keyframes spinBG2 {
        0% {
            transform: rotate(360deg);
            box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
        }
        50% {
            transform: rotate(180deg);
            box-shadow: 0px 0px 20px rgba(23, 246, 251, 0.5);
        }
        100% {
            transform: rotate(0deg);
            box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.5);
        }
    }
    
    @keyframes spinBG3 {
        0% {
            transform: rotate(180deg);
            box-shadow: 0px 0px 1px rgba(23, 246, 251, 0.1);
        }
        50% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(-180deg);
        }
    }
    </style>
</head>

<body>
    <div class="timer-wrapper">
        <h1 align="right">MVP</h1>
        <span id="num">60</span>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
    function minus() {
        if (document.getElementById("num")) {
            var curr = parseInt(document.getElementById("num").innerHTML);
        }

        if (curr && curr <= 60) {

            if (curr <= 10) {
                document.getElementById("num").innerHTML = "0" + (curr - 1);
            } else {
                document.getElementById("num").innerHTML = curr - 1;
            }
        } else {
            document.getElementById("num").innerHTML = 60;
        }

        setTimeout(function() {
            minus();
        }, 1000);
    };
    minus();
    </script>
</body>

</html>
